{
  "expo": {
    "name": "GTU Laurentian Connect",
    "slug": "gtu-laurentian-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gtu.laurentianconnect",
      "buildNumber": "1.0.0",
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gtu.laurentianconnect",
      "newArchEnabled": true,
      "enableHermes": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ec5d13a3-9705-493a-8715-4ff3b6a64086"
      }
    }
  }
}
